
X
X                                                                             X
X                                                                             X
X                                                                             X
X       P                      X X                    GGGGG LL                X
XXXXXXXXXXX                           XXXXX          XXXXXXXXXXX              X           XXXXXXXXX
X          X                         X   X        X                           X           X       XX S S             X
X           X    B     S      X X XXXXXXXX   XX X                           XXXXXXXXXXXXXXX  XXX   XXXXXXX           X
X           XXXXXXXXXXXXXXXXXXX          X      B  S   B       S     S       v ^ v ^ v  ^    X X X               F   X
X                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X
X
X
X
X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX