


X
X
X
XP                                                                                                                       F
XXXX XXXX  XXXX XXXX  XXXX   XXXX   XXXX   XXXX   XXXX    XXXX    XXXX    XXXX     XXXX      XXXX      XXXX      XXXXXXXXXXXXXXXX
X                                                                                                                               X
X                                                                                                                               X
X                                                                                                                               X
X                                                                                                                               X
X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX